# ing-sw-2022-Liu-Nobile-Paloscia

./: .gitignore  README.md  Run.bat  pom.xml
Eryantis/: Colors.java  Game.java  Island.java  Main.java  Player.java  studentColors.java
app/: Main.java
app/controllers/: Game.java
app/models/: Board.java
deliveries/NetworkProtocol/: README.md  notes.md
src/: Usage.txt
src/main/java/it/polimi/ingsw/: App.java  Assistant.java  Bag.java  Cloud.java  CloudThreePlayers.java  CloudTwoFourPlayers.java  Color.java  Colors.java  DiningTable.java  EmptyBagException.java  EmptyCloudException.java  FourPlayers.java  FullCloudException.java  FullTableException.java  Game.java  GameController.java  GameException.java  GameModel.java  Island.java  NoCoinsException.java  NumOfPlayers.java  Player.java  SchoolBoard.java  StudentColor.java  StudentColors.java  ThreePlayers.java  TwoPlayers.java  Utilities.java  Wizard.java
src/main/java/it/polimi/ingsw/Client/: CLI.java  DisconnectMessage.java  EriantysClient.java  EriantysClientGUI.java  Phase.java  ResetOutputMessage.java  ServerHandler.java  StatusMessage.java  ViewController.java
src/main/java/it/polimi/ingsw/Client/CLI/: CLI.java  Menu.java  MessageTask.java  Phase.java  ServerHandler.java  UserInterfaceCLI.java
src/main/java/it/polimi/ingsw/Client/GUI/: GUI.java  Phase_GUI.java  ServerHandler.java
src/main/java/it/polimi/ingsw/Controller/: ClientHandler.java  EriantysServer.java  InfluenceCalculator.java  MatchController.java  MatchMakingException.java  MatchStatus.java
src/main/java/it/polimi/ingsw/Controller/InfluenceCalculators/: AdditionalPointsInfluenceCalculator.java  ExcludeColorInfluenceCalculator.java  InfluenceCalculator.java  NoTowerInfluenceCalculator.java  StandardInfluenceCalculator.java
src/main/java/it/polimi/ingsw/Controller/Phases/: ActionPhase1.java  ActionPhase2.java  ActionPhase3.java  CharacterPhase.java  ClientHandlerPhase.java  CreateNewMatchPhase.java  GameStartedPhase.java  JoinMatchPhase.java  NicknamePhase.java  Phase.java  PlanningPhase.java  ReceiveMatchTypePhase.java  ReceiveWizardPhase.java
src/main/java/it/polimi/ingsw/Controller/ProfessorChecker/: ProfessorChecker.java  SpecialProfessorChecker.java  (+1 more)
src/main/java/it/polimi/ingsw/Exceptions/: EmptyBagException.java  EmptyCloudException.java  EmptyTableException.java  FullCloudException.java  FullTableException.java  GameException.java  MatchException.java  MatchMakingException.java  NoSuchMatchException.java  NotEnoughNoEntriesException.java  TooManyStudentsException.java  WrongEffectException.java
src/main/java/it/polimi/ingsw/Model/: Assistant.java  Bag.java  Character.java  Character1.java  Character10.java  Character11.java  Character12.java  Character2.java  Character3.java  Character4.java  Character5.java  Character6.java  Character7.java  Character8.java  Character9.java  ClientHandler.java  Cloud.java  Color.java  DiningTable.java  EmptyBagException.java  EmptyCloudException.java  EmptyTableException.java  EriantysServer.java  FullCloudException.java  FullTableException.java  GameException.java  GameModel.java  GameTest.java  Island.java  MatchController.java  MatchMakingException.java  MatchStatus.java  NoCoinsException.java  NotEnoughNoEntriesException.java  Player.java  ReadOnlyGameModel.java  StudentColor.java  TooManyStudentsException.java  Wizard.java  WrongEffectException.java  (+1 more)
src/main/resources/CSS/: GameBoard.css  Separator.css
src/main/resources/fxml/: 2PlayerGameBoard.fxml  ChooseAssistant.fxml  ChooseAssistant2.fxml  ChooseWizard.fxml  GameBoard.fxml  GameBoardWithMyBoard.fxml  GameCreated.fxml  GameOver.fxml  JoinGame.fxml  PickColor.fxml  SchoolBoard.fxml  UseCharacterCard.fxml  chooseGameMode.fxml  login.fxml  newgame.fxml  nickname.fxml
src/test/java/it/polimi/ingsw/Controller/: MatchControllerTest.java
src/test/java/it/polimi/ingsw/Model/: BagTest.java  CloudTest.java  DiningTableTest.java  GameModelTest.java  GameTest.java  IslandTest.java  PlayerTest.java
(+89 files in other folders)
