<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.Client.GUI.Controllers.ChooseCharacterController">
    <center>
        <Pane prefHeight="996.0" prefWidth="1761.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="pic1" fitHeight="200.0" fitWidth="136.0" layoutX="238.0" layoutY="222.0">
                    <image>
                        <Image url="@../assets/Personaggi/CarteTOT_front.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="pic2" fitHeight="200.0" fitWidth="136.0" layoutX="486.0" layoutY="222.0">
                    <image>
                        <Image url="@../assets/Personaggi/CarteTOT_front12.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="pic3" fitHeight="200.0" fitWidth="136.0" layoutX="727.0" layoutY="222.0">
                    <image>
                        <Image url="@../assets/Personaggi/CarteTOT_front3.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="pic4" fitHeight="200.0" fitWidth="136.0" layoutX="953.0" layoutY="222.0">
                    <image>
                        <Image url="@../assets/Personaggi/CarteTOT_front4.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="pic5" fitHeight="200.0" fitWidth="136.0" layoutX="1174.0" layoutY="222.0">
                    <image>
                        <Image url="@../assets/Personaggi/CarteTOT_front5.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="pic6" fitHeight="200.0" fitWidth="136.0" layoutX="238.0" layoutY="540.0">
                    <image>
                        <Image url="@../assets/Personaggi/CarteTOT_front6.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="pic7" fitHeight="200.0" fitWidth="136.0" layoutX="486.0" layoutY="540.0">
                    <image>
                        <Image url="@../assets/Personaggi/CarteTOT_front7.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="pic8" fitHeight="200.0" fitWidth="136.0" layoutX="727.0" layoutY="540.0">
                    <image>
                        <Image url="@../assets/Personaggi/CarteTOT_front8.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="pic9" fitHeight="200.0" fitWidth="136.0" layoutX="953.0" layoutY="540.0">
                    <image>
                        <Image url="@../assets/Personaggi/CarteTOT_front9.jpg" />
                    </image>
                </ImageView>
                <ImageView fx:id="pic10" fitHeight="200.0" fitWidth="136.0" layoutX="1174.0" layoutY="540.0">
                    <image>
                        <Image url="@../assets/Personaggi/CarteTOT_front10.jpg" />
                    </image>
                </ImageView>
                <Label fx:id="messageLabel" alignment="CENTER" layoutX="605.0" layoutY="2.0" prefHeight="147.0" prefWidth="695.0" text="Choose a character card">
                    <font>
                        <Font name="Papyrus" size="36.0" />
                    </font>
                </Label>
                <RadioButton fx:id="radio1" layoutX="298.0" layoutY="441.0" mnemonicParsing="false" />
                <RadioButton fx:id="radio2" layoutX="546.0" layoutY="440.0" mnemonicParsing="false" />
                <RadioButton fx:id="radio3" layoutX="787.0" layoutY="439.0" mnemonicParsing="false" />
                <RadioButton fx:id="radio4" layoutX="1013.0" layoutY="448.0" mnemonicParsing="false" />
                <RadioButton fx:id="radio5" layoutX="1234.0" layoutY="449.0" mnemonicParsing="false" />
                <RadioButton fx:id="radio6" layoutX="298.0" layoutY="771.0" mnemonicParsing="false" />
                <RadioButton fx:id="radio7" layoutX="538.0" layoutY="772.0" mnemonicParsing="false" />
                <RadioButton fx:id="radio8" layoutX="787.0" layoutY="771.0" mnemonicParsing="false" />
                <RadioButton fx:id="radio9" layoutX="1013.0" layoutY="772.0" mnemonicParsing="false" />
                <RadioButton fx:id="radio10" layoutX="1226.0" layoutY="772.0" mnemonicParsing="false" />
                <StackPane layoutX="688.0" layoutY="860.0" prefHeight="70.0" prefWidth="214.0">
                    <children>
                        <Button fx:id="CheckBoardButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#back" prefHeight="120.0" prefWidth="266.0" style="-fx-base: #F2F4F4;">
                            <graphic>
                                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" prefHeight="98.0" prefWidth="233.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="48.0" prefWidth="213.0" text="Back">
                                            <font>
                                                <Font name="Papyrus" size="19.0" />
                                            </font>
                                        </Label>
                                        <Pane HBox.hgrow="ALWAYS" />
                                        <ImageView fitHeight="44.0" fitWidth="41.0">
                                            <image>
                                                <Image url="@../assets/back.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </graphic>
                        </Button>
                    </children>
                </StackPane>
                <StackPane layoutX="1028.0" layoutY="860.0" prefHeight="70.0" prefWidth="214.0">
                    <children>
                        <Button fx:id="ConfirmButton" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#execute" prefHeight="120.0" prefWidth="266.0" style="-fx-base: #F2F4F4;">
                            <graphic>
                                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mouseTransparent="true" prefHeight="98.0" prefWidth="233.0">
                                    <children>
                                        <Label alignment="CENTER" prefHeight="48.0" prefWidth="213.0" text="Confirm">
                                            <font>
                                                <Font name="Papyrus" size="19.0" />
                                            </font>
                                        </Label>
                                        <Pane HBox.hgrow="ALWAYS" />
                                        <ImageView fitHeight="44.0" fitWidth="41.0">
                                            <image>
                                                <Image url="@../assets/rightArrow.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </graphic>
                        </Button>
                    </children>
                </StackPane>
            <RadioButton fx:id="radio12" layoutX="1465.0" layoutY="764.0" mnemonicParsing="false" />
            <RadioButton fx:id="radio11" layoutX="1473.0" layoutY="448.0" mnemonicParsing="false" />
            <ImageView fx:id="pic51" fitHeight="200.0" fitWidth="136.0" layoutX="1405.0" layoutY="222.0">
               <image>
                  <Image url="@../assets/Personaggi/CarteTOT_front11.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="pic101" fitHeight="200.0" fitWidth="136.0" layoutX="1405.0" layoutY="540.0">
               <image>
                  <Image url="@../assets/Personaggi/CarteTOT_front12.jpg" />
               </image>
            </ImageView>
            </children>
        </Pane>
    </center>
</BorderPane>
